=================================================================
GOJIRA - FROM MARS TO SIRIUS (2005)
COMPREHENSIVE ALBUM INFORMATION FOR RAG MODEL
=================================================================

BASIC INFORMATION
-----------------
Artist: Gojira
Album: From Mars to Sirius
Release Date: October 2005
Label: Listenable Records (original), Prosthetic Records (US)
Genre: Progressive death metal, technical death metal, groove metal
Length: 66:16
Producer: Gojira
Recording Location: Recorded and mixed at Studio des Milans, France
Band Members:
  - Joe Duplantier: Vocals, rhythm guitar
  - Christian Andreu: Lead guitar
  - Jean-Michel Labadie: Bass guitar
  - Mario Duplantier: Drums