=================================================================
GOJIRA - THE LINK (2003)
COMPREHENSIVE ALBUM INFORMATION FOR RAG MODEL
=================================================================

BASIC INFORMATION
-----------------
Artist: Gojira
Album: The Link
Release Date: April 18, 2003
Label: Listenable Records
Genre: Technical death metal, progressive death metal, groove metal
Length: 57:50
Producer: Gojira, Gabriel Editions
Recording Location: Recorded at Gabriel Editions Studio, France
Mixed by: Stephan Kraemer
Band Members:
  - Joe Duplantier: Vocals, rhythm guitar
  - Christian Andreu: Lead guitar
  - Jean-Michel Labadie: Bass guitar
  - Mario Duplantier: Drums
Previous Band Name: Godzilla (1996-2001)
Note: First album released under the name "Gojira"

